<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_4sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/fileIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/imageProfile"
        android:layout_marginLeft="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@android:drawable/ic_menu_save" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/fileIcon"
        android:text="File name"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileIcon"
        android:textColor="@color/secondary_text"
        app:layout_constraintStart_toStartOf="@id/fileIcon"
        app:layout_constraintTop_toBottomOf="@id/fileIcon"
        android:textSize="8sp" />
</androidx.constraintlayout.widget.ConstraintLayout>